# Archetypes

./: .gitignore  README.md
quickstart-se/: pom.xml
quickstart-se/src/main/resources/archetype-resources/: pom.xml
quickstart-se/src/main/resources/archetype-resources/src/main/java/: App.java
quickstart-se/src/main/resources/archetype-resources/src/test/java/: AppTest.java
